<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="grocery.master.cs" Inherits="GroceriesWebApp.grocery" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="CSS/header.css"/>
    <link rel="stylesheet" type="text/css" href="CSS/footer.css">
    <link rel="stylesheet" href="Content/bootstrap-grid.css"/>
    <link rel="stylesheet" href="Content/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="Content/bootstrap-grid.rtl.css"/>
    <link rel="stylesheet" href="Content/bootstrap-grid.rtl.min.css"/>
    <link rel="stylesheet" href="Content/bootstrap-reboot.css"/>
    <link rel="stylesheet" href="Content/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="Content/bootstrap-reboot.rtl.css"/>
    <link rel="stylesheet" href="Content/bootstrap-reboot.rtl.min.css"/>
    <link rel="stylesheet" href="Content/bootstrap-utilities.css"/>
    <link rel="stylesheet" href="Content/bootstrap-utilities.min.css"/>
    <link rel="stylesheet" href="Content/bootstrap-utilities.rtl.css"/>
    <link rel="stylesheet" href="Content/bootstrap-utilities.rtl.min.css"/>
    <link rel="stylesheet" href="Content/bootstrap.css"/>
    <link rel="stylesheet" href="Content/bootstrap.min.css"/>
    <link rel="stylesheet" href="Content/bootstrap.rtl.css"/>
    <link rel="stylesheet" href="Content/bootstrap.rtl.min.css"/>
    <link rel="stylesheet" href="CSS/index.css"/>
    <!--Scripts-->
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/bootstrap.esm.js"></script>
    <script src="Scripts/bootstrap.esm.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" /><script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
</head>
<body>
    <form id="form1" runat="server">
        <!--HEADER A-->
        <div class="d-flex align-items-center justify-content-center gap-4 m-3 p-2">
            <div class="container-fluid col-6 col-md-4 col-sm-3 d-flex">
                <form class="d-flex border-0 rounded-1">
                    <input id="searchBoxA" class="form-control me-1" type="search" placeholder="Search" aria-label="Search"/>
                    <button id="#searchBtnA" class="btn btn-success" type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.aspx"><img src="../images/Logo.svg" alt="Logo" style="width: 8rem"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-sm-start justify-content-lg-center justify-content-xl-center align-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Vegetables</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fruits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fresh Juice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Eggs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dairy</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Create Account
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Register</a>
                            <a class="dropdown-item" href="#">Login</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>


        <!--HEADER B-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--FOOTER-->
        <div class="container-fluid my-0 mt-auto">
            <footer>
                <div id="footer" class="row">
                    <div class="col-md-2 d-none d-md-block">
                        <img src="../images/Logo.svg" alt="Logo" class="img-fluid" style="width: 10rem">
                    </div>
                    <div class="col-md-4">
                        <p>Contact us<br> For online support related queries:</p>
                        <p><i class="fa fa-phone"></i>: +254-768188328</p>
                        <p><i class="fa fa-envelope"></i>: support@kapfarm.co.ke</p>
                    </div>
                    <div class="col-md-2" id="socials">
                        <p>Follow us:</p>
                        <p><i class="fa fa-facebook"></i>: <a href="#">Facebook</a></p>
                        <p><i class="fa fa-instagram"></i>: <a href="#">Instagram</a></p>
                    </div>
                    <div class="col-md-4" id="moreInfo">
                        <p>More Info:</p>
                        <p><a href="#">About us</a></p>
                        <p><a href="#">FAQ's</a></p>
                        <p><a href="#">Contact us</a></p>
                    </div>
                </div>
            </footer>
        </div>


        <!--FOOTER-->
    </form>
</body>
</html>
