<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="grocery.master.cs" Inherits="GroceriesWebApp.grocery" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="CSS/header.css"/>
    <link rel="stylesheet" href="CSS/footer.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/index.css"/>
    <!--Scripts-->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <form id="form1" runat="server">
        <!--HEADER A-->
        <div class="d-flex align-items-center justify-content-center gap-4 m-3 p-2">
            <div class="container-fluid col-6 col-md-4 col-sm-3 d-flex">
                <form class="d-flex border-0 rounded-1">
                    <input id="searchBoxA" class="form-control me-1" type="search" placeholder="Search" aria-label="Search"/>
                    <button id="#searchBtnA" class="btn btn-success" type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class=" btn d-flex justify-content-center align-items-center">
                <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa fa-shopping-cart fa-lg" style="color: #297631;"></i></button>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <h5 id="offcanvasRightLabel">Cart Items</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        ...
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.aspx"><img src="../images/Logo.svg" alt="Logo" style="width: 8rem"></a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-sm-start justify-content-lg-center justify-content-xl-center align-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="vegetables.aspx" >Vegetables</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fruits.aspx" >Fruits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="freshjuice.aspx" >Fresh Juice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="eggs.aspx" >Eggs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dairy.aspx" >Dairy</a>
                    </li>
                    <li class="nav-item dropdown d-lg-none">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Create Account
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="register.aspx">Register</a>
                            <a class="dropdown-item" href="login.aspx">Login</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class=" d-sm-none d-lg-flex">
                <a href="register.aspx" class="btn btn-success text-white"> Register/Login</a>
            </div>
        </nav>


        <!--HEADER B-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--FOOTER-->
        <div class="container-fluid my-0 mt-auto">
            <footer>
                <div id="footer" class="row">
                    <div class="col-md-2 d-none d-md-block">
                        <img src="../images/Logo.svg" alt="Logo" class="img-fluid" style="width: 10rem">
                    </div>
                    <div class="col-md-4">
                        <p>Contact us<br> For online support related queries:</p>
                        <p><i class="fa fa-phone"></i>: +254-768188328</p>
                        <p><i class="fa fa-envelope"></i>: support@kapfarm.co.ke</p>
                    </div>
                    <div class="col-md-2" id="socials">
                        <p>Follow us:</p>
                        <p><i class="fa fa-facebook"></i>: <a href="#">Facebook</a></p>
                        <p><i class="fa fa-instagram"></i>: <a href="#">Instagram</a></p>
                    </div>
                    <div class="col-md-4" id="moreInfo">
                        <p>More Info:</p>
                        <p><a href="#">About us</a></p>
                        <p><a href="#">FAQ's</a></p>
                        <p><a href="#">Contact us</a></p>
                    </div>
                </div>
            </footer>
        </div>


        <!--FOOTER-->
    </form>
</body>
</html>
