<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="grocery.master.cs" Inherits="GroceriesWebApp.grocery" %>

<%@ Register Src="~/Users/userRegistration.ascx" TagPrefix="uc1" TagName="userRegistration" %>
<%@ Register Src="~/Users/userReg.ascx" TagPrefix="uc1" TagName="userReg" %>
<%@ Register Src="~/Users/account.ascx" TagPrefix="uc1" TagName="account" %>
<%@ Register Src="~/Users/userAccount.ascx" TagPrefix="uc1" TagName="userAccount" %>
<%@ Register Src="~/Users/cart.ascx" TagPrefix="uc1" TagName="cart" %>






<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../CSS/header.css"/>
    <link rel="stylesheet" href="../CSS/footer.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/index.css"/>
    <!--Scripts-->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <form id="form1" runat="server">
        <!--HEADER A-->
        <div class="d-flex align-items-center justify-content-center gap-4 m-3 p-2">
            <div class="container-fluid col-sm-6 col-md-6 col-lg-6 d-flex">
                <form class="d-flex border-0 rounded-1">
                    <asp:TextBox ID="searchBoxA" CssClass="form-control me-1" runat="server" placeholder="Search"></asp:TextBox>
                    <asp:Button ID="searchBtnA" class="btn btn-success" runat="server" Text="Search" />
                </form>
            </div>
            <div class=" btn d-flex justify-content-center align-items-center">
                <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" id="cartToggle" runat="server"><i class="fa fa-shopping-cart fa-lg" style="color: #297631;"></i></button>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel" runat="server">
                    <div class="offcanvas-header">
                        <h5 id="offcanvasRightLabel">Cart Items</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body d-flex flex-column">
                        <div class="container-fluid gap-2">
                            <div class="card cart-item">
                                <div class="row no-gutters">
                                    <div class="col-md-4">
                                        <asp:Image ID="imgProduct" runat="server" ImageUrl="~/images/bananas.jpg" AlternateText="Product Image" CssClass="card-img" Height="100%" Width="100%" ImageAlign="AbsMiddle" />
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title"><asp:Literal ID="ltProductTitle" runat="server" Text="Product Title"></asp:Literal></h5>
                                            <p class="card-text"><asp:Literal ID="ltProductPrice" runat="server" Text="$9.99"></asp:Literal></p>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <asp:Button ID="btnDecrease" runat="server" Text="-" CssClass="quantity-button input-group-text" />
                                                </div>
                                                <asp:TextBox ID="txtQuantity" runat="server" CssClass="quantity-input form-control" Text="1"></asp:TextBox>
                                                <div class="input-group-append">
                                                    <asp:Button ID="btnIncrease" runat="server" Text="+" CssClass="quantity-button input-group-text" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <asp:Button ID="btnRemove" runat="server" Text="Remove" CssClass="btn btn-sm btn-danger w-100" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-auto">
                            <asp:Button ID="CheckoutButton" runat="server" Text="Checkout" CssClass="btn btn-primary w-100" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.aspx"><img src="../images/Logo.svg" alt="Logo" style="width: 8rem"></a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-sm-start justify-content-lg-center justify-content-xl-center align-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="vegetables.aspx" >Vegetables</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fruits.aspx" >Fruits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="freshjuice.aspx" >Fresh Juice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="eggs.aspx" >Eggs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dairy.aspx" >Dairy</a>
                    </li>
                    <uc1:userRegistration runat="server" id="userRegistration" />
                    <li></li>
                    <uc1:account runat="server" id="account" />
                </ul>
            </div>
            <uc1:userAccount runat="server" id="userAccount" />
            <uc1:userReg runat="server" id="userReg" />
        </nav>


        <!--HEADER B-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--FOOTER-->
        <div class="container-fluid my-0 mt-auto">
            <footer>
                <div id="footer" class="row">
                    <div class="col-sm-12 col-lg-2 d-none d-md-block">
                        <img src="../images/Logo.svg" alt="Logo" class="img-fluid" style="width: 10rem">
                    </div>
                    <div class="col-sm-12 col-lg-4">
                        <p>Contact us<br> For online support related queries:</p>
                        <p><i class="fa fa-phone"></i>: +254-768188328</p>
                        <p><i class="fa fa-envelope"></i>: support@kapfarm.co.ke</p>
                    </div>
                    <div class="col-sm-12 col-lg-2" id="socials">
                        <p>Follow us:</p>
                        <p><i class="fa fa-facebook"></i>: <a href="#">Facebook</a></p>
                        <p><i class="fa fa-instagram"></i>: <a href="#">Instagram</a></p>
                    </div>
                    <div class="col-sm-12 col-lg-4" id="moreInfo">
                        <p>More Info:</p>
                        <p><a href="#">About us</a></p>
                        <p><a href="index.aspx/#FAQ">FAQ's</a></p>
                        <p><a href="#">Contact us</a></p>
                    </div>
                </div>
            </footer>
        </div>


        <!--FOOTER-->
    </form>
</body>
</html>
